# platform-sso

./: .dockerignore  Dockerfile  SingleSignOnDemo.slnx  docker-compose.yml
SaaSDataLayer/: IRepository.cs  IUserContextProvider.cs  LoanProposal.cs  MongoDbConnectionCache.cs  Repository.cs  SaaSDataLayer.csproj  UserContext.cs
SingleSignOnDemo/: Program.cs  SingleSignOnDemo.csproj  UserContextProvider.cs
SingleSignOnDemo/Properties/: launchSettings.json
SingleSignOnDemo/wwwroot/: index.html
